<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="604dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_weight="1"
            android:minHeight="60dp">

            <Button
                android:id="@+id/but1"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary"
                android:text="Homepage" />

            <Button
                android:id="@+id/gpsBut"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary"
                android:text="Bing" />

            <Button
                android:id="@+id/but24"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary"
                android:text="Google" />

            <Button
                android:id="@+id/but25"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary"
                android:text="Bing" />

            <Button
                android:id="@+id/but32"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary"
                android:text="Google" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/but29"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary"
                android:text="Bing" />

            <Button
                android:id="@+id/but15"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary"
                android:text="Google" />

            <Button
                android:id="@+id/but16"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary"
                android:text="Bing" />

            <Button
                android:id="@+id/but27"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary"
                android:text="Google" />

            <Button
                android:id="@+id/but17"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary"
                android:text="Bing" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/but18"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary"
                android:text="Google" />

            <Button
                android:id="@+id/but19"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary"
                android:text="Bing" />

            <Button
                android:id="@+id/but28"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary"
                android:text="Google" />

            <Button
                android:id="@+id/but20"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary"
                android:text="Bing" />

            <Button
                android:id="@+id/but31"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary"
                android:text="Google" />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>